<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="lignes" href="%PUBLIC_URL%/lignes.geojson">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
    <style>
    #root {
      position: relative;
      z-index: 1;
    }
    #modal-root {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
    }
    #modal-root.visible {
      pointer-events: auto;
    }

    </style>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Carte agronomique du département de Seine-et-Marne</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@toutenrab" />
    <meta property="og:url"
    content="https://pbellon.frama.io/carte-agronomique-seine-et-marne" />
    <meta property="og:title" content="Carte agronomique du département de Seine-et-Marne" />
    <meta name="description" content="Numérisation d'une carte de Achille Ernest
    Oscar Joseph Deselle (1817-1881). Carte provenant de la cartothèque 1886 de
    l'Université Bordeaux Montaigne." />
    <meta property="og:description" content="Numérisation d'une carte de Achille Ernest
    Oscar Joseph Deselle (1817-1881). Carte provenant de la cartothèque 1886 de
    l'Université Bordeaux Montaigne." />
    <meta property="og:image"
    content="https://pbellon.frama.io/carte-agronomique-seine-et-marne/preview.png" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <div id="modal-root"></div>
  </body>
</html>
